@Code
    ViewData("Title") = "LearnMore"
End Code

<h2>Learn More</h2>
<hr />
<p>View the course list by selecting the "Courses" link in the navigation menu!</p>
<p>There you can:</p>
<ul class="list-group">
    <li class="list-group-item">Create a new course.</li>
    <li class="list-group-item">Edit an existing course.</li>
    <li class="list-group-item">View a course's flash cards.</li>
    <li class="list-group-item">Remove a course.</li>
</ul>
<p>View the Questions list by selecting the "Questions" link in the navigation menu!</p>
<p>There you can:</p>
<ul class="list-group">
    <li class="list-group-item">Create a question, providing the answer</li>
    <li class="list-group-item">Edit a question.</li>
    <li class="list-group-item">Remove a question.</li>
</ul>
<hr />
<h5>To Create a Flashcard:</h5>
<ul class="list-group">
    <li class="list-group-item">Navigate to Courses.</li>
    <li class="list-group-item">Select "Flash Cards" for a specific course. (If no course exists, one must be created)</li>
    <li class="list-group-item">Type a question (if none exist, they must be created).</li>
    <li class="list-group-item">Enter the answer.</li>
    <li class="list-group-item">Select "Create", which will take you back to the course's flashcards!</li>
</ul>

